# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

# Next Auth

# When deploying to Vercel, this variable is autofilled
NEXTAUTH_URL="http://localhost:3000"

# Generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=""

# Next Auth GitHub Provider
GITHUB_ID=""
GITHUB_SECRET=""

# S3
S3_ENDPOINT=""

AWS_S3_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""